<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/bn_home"
        android:title="Home"></item>
    <item android:id="@+id/Services"
        android:icon="@drawable/bn_services"
        android:title="Services"></item>
    <item android:id="@+id/Jobs_done"
        android:icon="@drawable/bt_work"
        android:title="Jobs"></item>
    <item android:id="@+id/profile"
        android:icon="@drawable/bn_profile"
        android:title="Profile"></item>


</menu>